
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.http.port=8080
#quarkus.ssl.native=true
quarkus.swagger-ui.always-include=true
app.version=0.0.1

app.order.topic=orders
app.order.metric.topic=order-metrics
%dev.kafka.bootstrap.servers=localhost:9092
%dev.quarkus.test.continuous-testing=disabled
quarkus.kafka-streams.application.id=order-aggregator
quarkus.kafka-streams.enable.auto.commit=false
quarkus.kafka-streams.client.id=order-aggregator
quarkus.kafka-streams.group.id=order-aggregator
quarkus.kafka-streams.auto.offset.reset=earliest
#quarkus.kafka-streams.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#quarkus.kafka-streams.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
quarkus.kafka-streams.apicurio.registry.url=http://localhost:8081/apis/registry/v2
quarkus.kafka-streams.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
quarkus.kafka-streams.apicurio.registry.headers.handler=io.apicurio.registry.serde.headers.DefaultHeadersHandler